# SciTE session file

buffer.1.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\surfer.au3
buffer.1.position=164
buffer.1.current=1

buffer.2.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\surfer.h.au3
buffer.2.position=1

buffer.3.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\surfer.global.au3
buffer.3.position=1

buffer.4.path=E:\Programming\AutoIt\Surfer\Surfer\include lib\SDL_Template.au3
buffer.4.position=1

buffer.5.path=E:\Programming\AutoIt\Surfer\Surfer\include lib\SDL_window_class.au3
buffer.5.position=1

buffer.6.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\dialog.h.au3
buffer.6.position=1

buffer.7.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\gfxclass.au3
buffer.7.position=1

buffer.8.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\selectionclass.au3
buffer.8.position=1

buffer.9.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\source.h.au3
buffer.9.position=1

buffer.10.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\sourceclass.au3
buffer.10.position=1

buffer.11.path=E:\Programming\AutoIt\Surfer\Surfer\Surfer\include\window.h.au3
buffer.11.position=1

buffer.12.path=E:\Programming\AutoIt\Runner project\Runner\Runner\Runner.au3
buffer.12.position=1213

buffer.13.path=E:\Programming\AutoIt\Runner project\Runner\Runner\runner.h.au3
buffer.13.position=327566

buffer.14.path=E:\Programming\AutoIt\Runner project\Runner\Runner\runner.global.au3
buffer.14.position=1
